version: "3.8"

services:
  frontend:
    image: bhardwajmayank/docker_first_app-frontend:latest
    ports:
      - "3000:3000"
    depends_on:
      - backend

  backend:
    image: bhardwajmayank/docker_first_app-backend:latest
    ports:
      - "5000:5000"
